# Fibonacci-api

./: Dockerfile  Procfile  README.md  pom.xml
src/main/java/com/example/fibonacci_api/: FibonacciApiApplication.java
src/main/java/com/example/fibonacci_api/controller/: FibonacciController.java
src/main/java/com/example/fibonacci_api/model/: Fibonacci.java
src/main/java/com/example/fibonacci_api/repository/: FibonacciRepository.java
src/main/java/com/example/fibonacci_api/service/: FibonacciService.java
src/main/resources/: application.properties
src/test/java/com/example/fibonacci_api/: FibonacciControllerTest.java  FibonacciServiceTest.java  FibonacciTest.java
